﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupportWheelofFateAPI", "SupportWheelofFateAPI\SupportWheelofFateAPI.csproj", "{7A4B9DC5-2436-4F99-AD27-716CF00CBE9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupportWheelofFateAPI.Domain", "SupportWheelofFateAPI.Domain\SupportWheelofFateAPI.Domain.csproj", "{CF33266F-9DE2-4AA1-AF57-8FE83DB3CD2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupportWheelofFateAPI.Domain.Tests", "SupportWheelofFateAPI.Domain.Tests\SupportWheelofFateAPI.Domain.Tests.csproj", "{77356E0F-A8B9-4D78-927D-58EE87B1745E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A4B9DC5-2436-4F99-AD27-716CF00CBE9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4B9DC5-2436-4F99-AD27-716CF00CBE9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4B9DC5-2436-4F99-AD27-716CF00CBE9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4B9DC5-2436-4F99-AD27-716CF00CBE9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF33266F-9DE2-4AA1-AF57-8FE83DB3CD2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF33266F-9DE2-4AA1-AF57-8FE83DB3CD2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF33266F-9DE2-4AA1-AF57-8FE83DB3CD2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF33266F-9DE2-4AA1-AF57-8FE83DB3CD2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{77356E0F-A8B9-4D78-927D-58EE87B1745E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77356E0F-A8B9-4D78-927D-58EE87B1745E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77356E0F-A8B9-4D78-927D-58EE87B1745E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77356E0F-A8B9-4D78-927D-58EE87B1745E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D04FEDD0-4A25-4CCD-947F-1C2CD87BCF21}
	EndGlobalSection
EndGlobal
